{
  "name": "shipbob-node-sdk",
  "version": "0.0.20",
  "description": "ShipBob API node SDK",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "prebuild": "rimraf dist && prettier \"**/*.ts\" --check",
    "build": "tsc",
    "lint": "eslint . --ignore-pattern generated/",
    "prettier:write": "prettier \"**/*.ts\" \"*.md\" --write",
    "generate:2026-01": "rimraf src/client/2026-01 && openapi-ts -i openapi-2026-01.json -o src/client/2026-01",
    "generate:2025-07": "rimraf src/client/2025-07 && openapi-ts -i openapi-2025-07.json -o src/client/2025-07",
    "test": "mocha"
  },
  "author": "Brian Zinn",
  "license": "ISC",
  "devDependencies": {
    "@hey-api/openapi-ts": "0.95.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20",
    "dotenv": "^16.4.7",
    "mocha": "^11.1.0",
    "prettier": "^3.5.1",
    "puppeteer": "^24.5.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "puppeteer": ">=22"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    }
  }
}
